json = {
  id: source.id,
  ancestor: source.ancestor_id,
  version: source.version,
  caption: source.caption,
  description: source.description,
  size: source.unpacked_size,
  h_size: number_to_human_size(source.unpacked_size),
  partial: source.partial?,
  # TODO: Include only on full-check request when we need to get source id
  # for already installed software using another way.
  # TODO: delete this -> files: source.files,
  delete_files: source.delete_files,
  created_at: source.created_at.to_i,
  updated_at: source.updated_at.to_i
}

json[:file] = render "layouts/file", file: source.file

json # TODO: .compact
