# TODO: Check user and company, because there is posibility of different installers for them

json = render 'layouts/header'

json[:release] = {
  service: {
    name: 'service.exe',
    checksum: Digest::MD5.file('storage/README.md').base64digest,
    path: 'storage/README.md',
  },
  helper: {
    name: 'helper.exe',
    checksum: Digest::MD5.file('storage/README.md').base64digest,
    path: 'storage/README.md',
  }
}

#company = params[:company] ? '' : (params[:company] + '/')

# Other files will be downloaded by company

json
