json = {}

json[:params] = package.params.compact

unless package.external?

  json[:sources] = package.sources.preloaded.published.map do |source|
    # TODO: Limit be last source id!!!
    render "sources/show", source:
  end
end

# TODO: Count all sizes of all dependencies
package.dependencies.categorized.map do |d|
  component_type = if d.required_component?
      # Required components
      :required_components
    elsif d.optional_component?
      # Selectable options, install after main package
      :optional_components
    elsif d.required_package?
      # Install before main package
      :required_packages
    elsif d.optional_package?
      # Install after main package with separate wizard
      :optional_packages
    end
  d.dependent_package.category = d.category
  (json[component_type] ||= []) << (render "packages/short", package: d.dependent_package)
end

json
