json = {}

json[:params] = package.params
unless package.package_type.external?
  json[:sources] = package.sources.published.map do |source|
    # TODO: Only unmerged can be unpublished and unpublished must be all of them
    render "sources/show", source: source
  end
end

# TODO: Limit by time > last update
# TODO: Do we need packages? May be only components?
package.dependencies.categorized.map do |d|
  component_type = if d.required_component?
      # Required components
      :required_components
    elsif d.optional_component?
      # Selectable options, install after main package
      :optional_components
    elsif d.required_package?
      # Install before main package
      :required_packages
    elsif d.optional_package?
      # Install after main package with separate wizard
      :optional_packages
    end
  d.dependent_package.category = d.category
  json[component_type] ||= []
  json[component_type] << (render "packages/show", package: d.dependent_package)
end

json
