json = {
  id: package.id,
  name: package.name,
  group_name: package.name,
  # trusted: package.trusted,
  size: package.size,
  h_size: number_to_human_size(package.size),
  install_count: package.endpoints.size,
  h_install_count: number_to_human(package.endpoints.size, precision: 1),
  created_at: package.created_at.to_i,
  updated_at: package.updated_at.to_i
}

if package.icon.attached?
  json[:icon] = render 'layouts/file', file: package.icon
end

if package.replaced?
  json[:replaced_by] = package.replacement_id
end

json
