json = render "packages/short", package: package

json.merge!(
  {
    description: package.description,
    install_count: package.settings_count,
    h_install_count: number_to_human(package.settings_count, precision: 1),
    # replaced_by: package.replaced_by&.id,
    created_at: package.created_at&.to_i,
    updated_at: package.updated_at&.to_i,
  }
)

# TODO: May be, move icons into db?
# TODO: Add dimensions
json[:icon] = render "layouts/file", file: package.icon, prefix: "i"
json[:user] = render "users/short", user: package.user

json
