json = {
  id: package.id,
  name: package.name,
  description: package.description,
  # is_published: package.published?,
  size: package.size,
  h_size: number_to_human_size(package.size),
  install_count: package.settings_count, # TODO: Cache
  h_install_count: number_to_human(package.settings_count, precision: 1),
  # replaced_by: package.replaced_by&.id,
  created_at: json_time(package.created_at),
  updated_at: json_time(package.updated_at)
}

# TODO: May be, move icons into db?
# TODO: Add dimensions
json[:icon] = render 'layouts/file', file: package.icon, prefix: "i"

json
