json = render "layouts/header", object: @package

json_package = render "packages/show", package: @package

json_package[:dependent] = @package.all_dependencies.map do |p|
  render "show", package: p
end
json_package[:required] = @package.dependencies.with_dependency_type(:required).map do |p|
  render "show", package: p
end
json_package[:optional] = @package.dependencies.with_dependency_type(:optional).map do |p|
  render "show", package: p
end

json_package[:sources] = @package.sources.map do |source|
  render "sources/show", source: source
end

json[:package] = json_package

json
