json = render "layouts/header", object: @package

json_package = render "show", package: @package

# TODO: Remove to leave it only in settings?
if @package.package_type.external?
  json_package[:external_url] = @package.params[:external_url]
  json_package[:checksum] = @package.params[:checksum]&.downcase
end

@package.dependencies.categorized.map do |d|
  component_type = if d.required_component?
      # Required components
      :required_components
    elsif d.optional_component?
      # Selectable options, install after main package
      :optional_components
    elsif d.required_package?
      # Install before main package
      :required_packages
    elsif d.optional_package?
      # Install after main package with separate wizard
      :optional_packages
    end
  d.dependent_package.category = d.category
  json_package[component_type] ||= []
  json_package[component_type] << (render "show", package: d.dependent_package)
end

json_package[:params] = @package.filtered_params

json[:package] = json_package

log_json json
