json = render 'layouts/header'

json_package = render 'show', package: @package

json_package[:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

if @package.internal?
  json_package[:destination] = @package.destination
  json_package[:sources] = @package.sources.map do |source|
    render 'sources/show', source: source
  end
elsif @package.external?
  json_package[:external_url] = @package.external_url
end

json[:package] = json_package

if Rails.env.development?
  ap json
end

json
