json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json[:package][:dependencies] = @package.all_dependencies.map do |dependent|
  # TODO: Array only without render? But it's usefull for install...
  render 'show', package: dependent
end

size = 0

json[:package][:parts] = @package.parts.map do |part|
  json_part = render 'parts/show', part: part
  size += json_part[:size]
  json_part
end

json[:package][:size] = size
# TODO: I18n
json[:package][:h_size] = number_to_human_size(size)

endpoint_count = @package.endpoints.size
# TODO: To materialized processing
json[:package][:count] = endpoint_count
json[:package][:h_count] = number_to_human(endpoint_count)

json
