json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json[:package][:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

# TODO: Size for real files, not for all updates
size = 0
json[:package][:files] = @package.files.map do |file|
  size += file.byte_size
  render 'layouts/file', file: file
end
json[:package][:size] = size
json[:package][:h_size] = number_to_human_size(size)

json[:package][:parts] = @package.parts.map do |part|
  render 'layouts/file', file: part
end

json
