json = render "layouts/header", object: @package

json_package = render "show", package: @package

if @package.external?
  json_package[:external_url] = @package.external_url
elsif @package.published?
  json_package[:components] = @package.components.map do |p|
    render "show", package: p
  end
  json_package[:destination] = @package.destination
  # Only merged sources will be there, because non-merged is updates
  json_package[:sources] = @package.sources.published.map do |source|
    render "sources/show", source: source if source.is_merged
  end
end

json[:package] = json_package

log_json json
