json = render 'layouts/header', object: @package

json_package = render 'show', package: @package

json_package[:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

if @package.external?
  json_package[:external_url] = @package.external_url
elsif @package.published?
  json_package[:destination] = @package.destination
  json_package[:sources] = @package.sources.published.map do |source|
    render 'sources/show', source: source
  end
end

json[:package] = json_package

log_json json, __FILE__

json
