json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json_package[:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

size = 0
if @package.archive.attached?
  size = @package.archive.byte_size
  json_package[:archive] = render 'layouts/file', file: @package.archive
else
  json_package[:external_url] = @package.external_url
end

json_package[:size] = size
json_package[:h_size] = number_to_human_size(size)

json_package[:updates] = @package.updates.map do |update|
  render 'layouts/file', file: update
end
json_package[:parts] = @package.parts.map do |part|
  render 'layouts/file', file: part
end

json[:package] = json_package

json
