json = render 'layouts/header'

json_package = render 'packages/show', package: @package

json_package[:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

if @package.archive.attached?
  json_package[:archive] = render 'layouts/file', file: @package.archive
elsif @package.external_url.present?
  json_package[:external_url] = @package.external_url
end

json_package[:updates] = @package.updates.map do |update|
  render 'layouts/file', file: update
end

# TODO: Remove parts from API
# json_package[:parts] = @package.parts.map do |part|
#   render 'layouts/file', file: part
# end

json[:package] = json_package

json
