json = render 'layouts/header'

json_package = render 'show', package: @package

json_package[:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

if @package.external?
  json_package[:external_url] = @package.external_url
else
  json_package[:destination] = @package.destination
  if endpoint?
    json_package[:sources] = @package.sources.map do |source|
      render 'sources/show', source: source
    end
  else
    json_package[:sources] = @package.sources.published.map do |source|
      render 'sources/show', source: source
    end
  end
end

json[:package] = json_package

if Rails.env.development?
  puts "+++ PACKAGES SHOW #{JSON.pretty_generate(json)}"
end

json
