json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json[:package][:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

# TODO: Size of archives
if @package.archive.attached?
  json[:package][:archive] = render 'layouts/file', file: @package.archive
end

endpoint_count = @package.endpoints.size
# TODO: To materialized processing
json[:package][:count] = endpoint_count
json[:package][:h_count] = number_to_human(endpoint_count)

json
