json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json[:package][:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

size = 0
if @package.archive.attached?
  size = @package.archive.byte_size
  json[:package][:archive] = render 'layouts/file', file: @package.archive
end

json[:package][:size] = size
json[:package][:h_size] = number_to_human_size(size)

json[:package][:updates] = @package.updates.map do |update|
  render 'layouts/file', file: update
end
json[:package][:parts] = @package.parts.map do |part|
  render 'layouts/file', file: part
end

json
