json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json[:package][:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

# TODO: Size of archives
size = 0

json[:package][:files] = @package.files.map do |file|
  render 'layouts/file', file: file
end

json[:package][:size] = size
# TODO: I18n
json[:package][:h_size] = number_to_human_size(size)

endpoint_count = @package.endpoints.size
# TODO: To materialized processing
json[:package][:count] = endpoint_count
json[:package][:h_count] = number_to_human(endpoint_count)

json
