json = render "layouts/header", object: @package

json_package = render "show", package: @package

json_package[:path] = @package.default_path
# TODO: Remove to leave it only in settings?
json_package[:external_url] = @package.external_url if @package.external?

json_package[:required_components] = []
json_package[:optional_components] = []
json_package[:required_packages] = []
json_package[:optional_packages] = []
@package.dependencies.map do |d|
  if d.required_component?
    # Install after main package
    json_package[:required_components] << (render "show", package: d.dependent_package)
  elsif d.optional_component?
    # Selectable options, install after main package
    json_package[:optional_components] << (render "show", package: d.dependent_package)
  elsif d.required_package?
    # Install before main package
    json_package[:required_packages] << (render "show", package: d.dependent_package)
  elsif d.optional_package?
    # Install after main package with separate wizard
    json_package[:optional_packages] << (render "show", package: d.dependent_package)
  end
end

json[:package] = json_package

log_json json
