json = render 'layouts/header'

json_package = render 'packages/show', package: @package

json_package[:dependencies] = @package.all_dependencies.map do |dependent|
  render 'show', package: dependent
end

json_package[:attachments] = @package.attachments.map do |attachment|
  json_attachment = {
    destination: attachment.destination,
    description: attachment.description
  }
  if attachment.external_url.present?
    json_attachment[:external_url] = attachment.external_url
  else
    json_attachment[:attachment] = render 'layouts/file', file: attachment.archive
  end
  json_attachment
end

# TODO: Remove parts from API
# json_package[:parts] = @package.parts.map do |part|
#   render 'layouts/file', file: part
# end

json[:package] = json_package

json
