json = render 'layouts/header'

json[:package] = render 'packages/show', package: @package

json[:package][:dependencies] = Package.all_dependencies(@package).map do |dependent|
  render 'show', package: dependent
end

# TODO: Size of archives
if @package.files.size > 0
  size = 0
  json[:package][:files] = @package.files.map do |file|
    size += file.byte_size
    render 'layouts/file', file: file
  end

  json[:package][:filename] = @package.filename
  json[:package][:checksum] = @package.checksum
  json[:package][:size] = size
  json[:package][:h_size] = number_to_human_size(size)
end

endpoint_count = @package.endpoints.size
# TODO: To materialized processing
json[:package][:count] = endpoint_count
json[:package][:h_count] = number_to_human(endpoint_count)

json
