is_available = setting.endpoint.user.can_view?(setting.package)

json = {
  id: setting.package.id,
  name: setting.package.name,
  caption: setting.package.caption,
  is_available: is_available,
}

if is_available
  json[:sources] = setting.package.sources.published.map do |source|
    # TODO: Only unmerged can be unpublished and unpublished must be all of them
    if (setting.updated_at == setting.updated_at) ||
       (source.published_at > setting.updated_at)
      render "sources/show", source: source
    end
  end
end

json
