is_available = setting.endpoint.can_view?(setting.package)

json = {
  is_available: is_available,
  id: setting.package.id,
  name: setting.package.name,
  username: setting.package.user.name,
  package_type: setting.package.package_type,
  caption: setting.package.caption,
  params: setting.package.params,
}

if is_available
  json[:params] = setting.package.filtered_params
  unless setting.package.package_type.external?
    json[:sources] = render "layouts/attachments", package: setting.package
  end

  # TODO: Limit by time > last update
  # TODO: Do we need packages? May be only components?
  setting.package.dependencies.categorized.map do |d|
    component_type = if d.required_component?
        # Required components
        :required_components
      elsif d.optional_component?
        # Selectable options, install after main package
        :optional_components
      elsif d.required_package?
        # Install before main package
        :required_packages
      elsif d.optional_package?
        # Install after main package with separate wizard
        :optional_packages
      end
    d.dependent_package.category = d.category
    json[component_type] ||= []
    json[component_type] << (render "packages/show", package: d.dependent_package)
  end
end

json
