is_available = setting.endpoint.can_view?(setting.package)

json = {
  is_available: is_available,
  id: setting.package.id,
  name: setting.package.name,
  package_type: setting.package.package_type,
  caption: setting.package.caption,
  size: setting.package.size,
  h_size: number_to_human_size(setting.package.size),
}

if is_available
  if setting.package.external?
    json[:external_url] = setting.package.external_url
    json[:checksum] = setting.package.checksum
    json[:hash_type] = setting.package.hash_type
  else
    json[:sources] = setting.package.sources.published.map do |source|
      # TODO: Only unmerged can be unpublished and unpublished must be all of them
      if (setting.created_at == setting.updated_at) ||
         (source.published_at > setting.updated_at)
        render "sources/show", source: source
      end
    end
  end
end

json
