example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/package/bundle_spec.rb[1:1:1] | passed | 0.26395 seconds |
./spec/models/package_spec.rb[1:1:1]        | passed | 0.02015 seconds |
./spec/models/package_spec.rb[1:1:2]        | passed | 0.02169 seconds |
./spec/models/package_spec.rb[1:1:3]        | passed | 0.03127 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00045 seconds |
./spec/requests/api/users_spec.rb[1:1:1]    | passed | 0.02991 seconds |
./spec/requests/user_spec.rb[1:1:1:1]       | passed | 0.03562 seconds |
./spec/requests/user_spec.rb[1:1:1:2]       | passed | 0.02805 seconds |
./spec/requests/user_spec.rb[1:1:2:1]       | passed | 0.03134 seconds |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.03382 seconds |
./spec/requests/user_spec.rb[1:2:1:2]       | passed | 0.03664 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.08659 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.0011 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00124 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00143 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00101 seconds |
