example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/package/bundle_spec.rb[1:1:1] | passed | 0.07082 seconds |
./spec/models/package_spec.rb[1:1:1]        | passed | 0.0323 seconds  |
./spec/models/package_spec.rb[1:1:2]        | passed | 0.18555 seconds |
./spec/models/package_spec.rb[1:1:3]        | passed | 0.05556 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00044 seconds |
./spec/requests/api/users_spec.rb[1:1:1]    | passed | 0.05081 seconds |
./spec/requests/user_spec.rb[1:1:1:1]       | passed | 0.02314 seconds |
./spec/requests/user_spec.rb[1:1:1:2]       | passed | 0.02736 seconds |
./spec/requests/user_spec.rb[1:1:2:1]       | passed | 0.02232 seconds |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.02874 seconds |
./spec/requests/user_spec.rb[1:2:1:2]       | passed | 0.03104 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.029 seconds   |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.0008 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00095 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00115 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00101 seconds |
