example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/package/bundle_spec.rb[1:1:1] | passed | 0.0609 seconds  |
./spec/models/package_spec.rb[1:1:1]        | passed | 0.02639 seconds |
./spec/models/package_spec.rb[1:1:2]        | passed | 0.03288 seconds |
./spec/models/package_spec.rb[1:1:3]        | passed | 0.04268 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00058 seconds |
./spec/requests/api/users_spec.rb[1:1:1]    | passed | 0.02959 seconds |
./spec/requests/user_spec.rb[1:1:1:1]       | passed | 0.03096 seconds |
./spec/requests/user_spec.rb[1:1:1:2]       | passed | 0.03776 seconds |
./spec/requests/user_spec.rb[1:1:2:1]       | passed | 0.11174 seconds |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.04717 seconds |
./spec/requests/user_spec.rb[1:2:1:2]       | passed | 0.08987 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.04236 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00183 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.0011 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00137 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00131 seconds |
