example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]         | passed | 0.00972 seconds |
./spec/requests/api/users_spec.rb[1:1:1]    | passed | 0.0699 seconds  |
./spec/requests/user_spec.rb[1:1:1:1]       | passed | 0.0256 seconds  |
./spec/requests/user_spec.rb[1:1:1:2]       | passed | 0.04724 seconds |
./spec/requests/user_spec.rb[1:1:2:1]       | passed | 0.01915 seconds |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.03216 seconds |
./spec/requests/user_spec.rb[1:2:1:2]       | passed | 0.03026 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.02752 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00094 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00123 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00151 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00173 seconds |
