example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/package/bundle_spec.rb[1:1:1] | passed | 0.10611 seconds |
./spec/models/package_spec.rb[1:1:1]        | passed | 0.01933 seconds |
./spec/models/package_spec.rb[1:1:2]        | passed | 0.02235 seconds |
./spec/models/package_spec.rb[1:1:3]        | passed | 0.03053 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00898 seconds |
./spec/requests/api/users_spec.rb[1:1:1]    | passed | 0.03676 seconds |
./spec/requests/user_spec.rb[1:1:1:1]       | passed | 0.12892 seconds |
./spec/requests/user_spec.rb[1:1:1:2]       | passed | 0.03645 seconds |
./spec/requests/user_spec.rb[1:1:2:1]       | passed | 0.0311 seconds  |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.03679 seconds |
./spec/requests/user_spec.rb[1:2:1:2]       | passed | 0.10934 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.03285 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00096 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00111 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00096 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00102 seconds |
