example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/package/bundle_spec.rb[1:1:1] | passed | 0.28115 seconds |
./spec/models/package_spec.rb[1:1:1]        | passed | 0.05443 seconds |
./spec/models/package_spec.rb[1:1:2]        | passed | 0.05895 seconds |
./spec/models/package_spec.rb[1:1:3]        | passed | 0.08773 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00165 seconds |
./spec/requests/api/users_spec.rb[1:1:1]    | passed | 0.24979 seconds |
./spec/requests/user_spec.rb[1:1:1:1]       | passed | 0.17359 seconds |
./spec/requests/user_spec.rb[1:1:1:2]       | passed | 0.13069 seconds |
./spec/requests/user_spec.rb[1:1:2:1]       | passed | 0.14605 seconds |
./spec/requests/user_spec.rb[1:2:1:1]       | passed | 0.07435 seconds |
./spec/requests/user_spec.rb[1:2:1:2]       | passed | 0.06737 seconds |
./spec/requests/user_spec.rb[1:2:2:1]       | passed | 0.07187 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00284 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00359 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00426 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00345 seconds |
