json = {}

if @pagy
  json[:page] = @pagy.page
  json[:pages] = @pagy.pages
  json[:from] = @pagy.from
  json[:to] = @pagy.to
end

# TODO: Rename notifications to messages
# TODO: Test possible validation errors, I'm not sure this works
if defined?(object) && object.errors.any?
  json[:errors] = object.errors.full_messages
else
  json[:notifications] = case current_resource
                         when User
    current_resource.notifications(only: USER_NOTIFICATIONS)
                         when Endpoint
    current_resource.notifications(only: ENDPOINT_NOTIFICATIONS)
  end
end

json.compact_blank
